[00:29.74] Put your head on my shoulder, baby
[00:34.54] Things can't get any worse
[00:38.99] Night is getting colder, sometimes
[00:43.79] Life feels like it's a curse
[00:57.79] 
[00:48.29] I can't carry these sins on my back
[00:52.66] Don't wanna carry anymore
[00:57.56] I'm gonna carry this train off the track
[01:01.83] I'm gonna swim to the ocean floor
[01:18.33] 
[01:07.34] Mmmmm... crash to the other shore
[01:17.94] Mmmmm... swim to the ocean floor
[01:33.94] 
[01:27.22] Children killing children, while the
[01:31.47] Students rape their teachers
[01:36.58] Comets fly across the sky, while the
[01:41.20] Churches burn their preachers
[01:55.70] 
[01:45.54] We can't carry these sins on our back
[01:49.70] Don't wanna carry anymore
[01:54.77] We're gonna carry this train off the track
[01:59.16] We're gonna swim to the ocean floor
[02:16.66] 
[02:04.77] Mmmmm... crash to the other shore
[02:14.87] Mmmmm... swim to the ocean floor
[02:30.87] 
[02:24.03] Let the water wash over you
[02:26.10] Wash it all over you
[02:28.43] Swim to the ocean floor
[02:32.70] So that we can begin again
[02:35.92] Wash away all our sins
[02:38.43] Crash to the other shore
[02:50.43] 
[02:53.54] Mmmmm...
[02:57.54] 
[03:01.34] I can't carry these sins on my back
[03:06.11] Don't wanna carry anymore
[03:11.16] I'm gonna carry this train off the track
[03:15.68] I'm gonna swim to the ocean floor
[03:21.06] Mmmmm... crash to the other shore
[03:30.79] Mmmmm... swim to the ocean floor
[03:46.79] 
[03:40.37] We can't carry these sins on our back
[03:44.55] Don't wanna carry anymore
[03:49.18] We're gonna carry this train off the track
[03:53.94] We're gonna swim to the ocean floor
[03:59.22] Crash to the other shore
[04:04.12] Swim to the ocean floor
[04:15.62] 
[04:08.98] Mmmmmm...