[00:28.89] Put your head on my shoulder baby
[00:34.24] Things can't get any worse
[00:39.63] Night is getting colder sometimes
[00:43.88] Life feels like it's a curse
[00:47.73] I can't carry these sins on my back
[00:52.26] Don't want to carry any more
[00:57.18] I'm gonna carry this train off the track
[01:01.77] I'm gonna swim to the ocean floor
[01:12.59] Crash to the other shore
[01:21.75] Swim to the ocean floor
[01:27.27] Children killing children while the
[01:31.66] Students rape their teachers
[01:36.73] Comets fly across the sky
[01:40.31] While the churches burn their preachers
[01:45.00] We can't carry these sins on our back
[01:49.49] Don't want to carry anymore
[01:54.42] We're gonna carry this train off the track
[01:59.00] We're gonna swim to the ocean floor
[02:09.61] Crash to the other shore
[02:18.88] Swim to the ocean floor
[02:23.34] Let the water wash over you
[02:26.30] Wash all over you
[02:28.45] Swim to the ocean floor
[02:33.00] So that we can begin again
[02:36.00] Wash away all our sins
[02:38.23] Crash to the other shore
[03:01.41] I can't carry these sins on my back
[03:06.00] Don't want to carry any more
[03:10.87] I'm gonna carry this train off the track
[03:15.51] I'm gonna swim to the ocean floor
[03:25.74] Crash to the other shore
[03:35.51] Swim to the ocean floor
[03:39.44] We can't carry these sins on our back
[03:44.41] Don't want to carry anymore
[03:49.08] We're gonna carry this train off the track
[03:53.75] We're gonna swim to the ocean floor
[03:59.46] Crash to the other shore
[04:04.32] Swim to the ocean floor