[00:00.01] We failed at a one night stand
[00:04.76] I guess that should not matter
[00:10.19] You were loved, by another man
[00:15.03] I guess that should not matter
[00:24.09] You love to show out
[00:27.70] Show your, new outfit
[00:32.01] You love to show out
[00:35.18] When you leave the house
[00:37.81] Your new outfit
[00:39.73] I love it on you
[00:41.53] I love it on you though, I love it on ya
[01:21.10] I came to California
[01:24.93] I cannot afford this
[01:27.42] I just want a fortune
[01:29.86] I don't want to pay my mortgage
[01:32.49] I just want life for my kids
[01:35.08] Damn, I ain't even have em yet
[01:37.64] I'm ballin' and it don't stop
[01:40.28] And it don't stop
[01:42.53] I can see my life through the window glass
[01:45.53] If I move with you I don't need no cash
[01:47.80] Had a dream last night that she loved me back
[01:50.43] He got in my head so a nigga bounced back
[01:53.03] Shit happened how it happened
[01:54.54] So the past is perfect
[01:55.57] Shit happened how it happened
[01:56.76] So the past is perfect
[01:58.09] Shit happened how it happened
[01:59.30] So the past is perfect
[02:00.62] Shit happened how it happened
[02:03.48] Fell in love but it ain't gon' last
[02:06.15] Hydroplane like I ain't gon' crash
[02:08.67] No frame with my face on glass
[02:11.12] No rain when they check my class
[02:13.82] Got a minute, got a second, got a day
[02:16.30] Gotta get it, gotta find another way
[02:18.78] I ain't trippin', I'm just feelin' what I say
[02:21.31] I ain't talking, I'm just spillin' from my brain
[02:24.19] Everybody think I got it figured out
[02:26.56] Chasin' sanity while niggas chasin' clout
[02:29.22] Show me love in the face of all doubts
[02:31.84] That would tell me all I need to know about you
[02:34.59] Ain't nobody gon' love you like me
[02:37.08] Ain't nobody gon' trust you like me
[02:39.58] Baby girl I know we can save the world
[02:42.64] So why you wanna fight me?
[02:48.97] You love to show out
[02:51.81] Show your, new outfit
[02:56.14] I love it on you though, I love it on ya