[00:05.42] I guess that should not matter
[00:10.09] (You were loved, by another man)
[00:15.22] I guess that should not matter
[00:30.22] 
[00:23.23] You love to show out
[00:27.47] Show your new outfit
[00:30.95] You love to show out
[00:35.13] When you leave the house
[00:37.83] Your new outfit
[00:39.68] I love it on you though
[00:51.18] 
[00:42.10] I love it on ya though, I love it on ya
[00:44.41] I love it on ya though, I love it on ya
[00:47.14] I love it on ya though, I love it on ya
[00:49.86] I love it on ya, I love ya
[00:52.36] I love it on ya though, I love it on ya
[00:54.10] I love it on ya, I love it on ya
[00:58.72] I love it on ya, I love it on ya
[01:01.39] I love it
[01:05.89] 
[01:21.49] I came to California
[01:24.76] I cannot afford this
[01:27.53] I just want a fortune
[01:30.13] I don't want to pay my mortgage
[01:32.54] I just want life for my kids
[01:35.08] Damn, I ain't even have 'em yet
[01:37.65] I'm ballin' and it don't stop
[01:40.49] And it don't stop
[01:42.48] I can see my life through the window glass
[01:45.24] If I move with you I don't need no cash
[01:47.87] Had a dream last night that she loved me back
[01:50.40] Keep God in my hands so a nigga bounced back
[02:12.40] 
[01:53.07] Shit happened how it happened so the past is perfect
[01:55.69] Shit happened how it happened so the past is perfect
[01:57.92] Shit happened how it happened so the past is perfect
[02:00.88] Shit happened how it happened
[02:15.38] 
[02:03.71] Fell in love but it ain't gon' last
[02:06.25] Hydroplane like I ain't gon' crash
[02:08.95] No frame with my face on glass
[02:11.55] No rank when they check my class
[02:14.07] Got a minute, got a second, got a day
[02:16.77] Gotta get it, gotta find another way
[02:19.35] I ain't trippin', I'm just feelin' what I say
[02:21.88] I ain't talkin', I'm just spillin' from my brain
[02:24.47] Everybody think I got it figured out
[02:26.78] Chasin' sanity while niggas chasin' clout
[02:29.43] Show me love in the face of all doubts
[02:32.03] That would tell me all I need to know about you
[02:34.49] Ain't nobody gon' love you like me
[02:37.26] Ain't nobody gon' trust you like me
[02:39.62] Baby girl, I know we can save the world
[02:43.37] So why you wanna fight me?
[02:56.37] 
[02:48.12] You love to show out
[02:51.66] Show your, new outfit
[02:55.60] I love it on ya though, I love it on ya
[02:58.87] I love it on ya, I love it on ya
[03:01.34] I love it on ya, I love it on ya
[03:04.06] I love it on ya, I love it