[00:25.30] Time is all we pass through
[00:30.14] All the years I spent lookin for you
[00:35.76] But now I'm here, if your feelin' the fear
[00:41.27] And I feel it too
[00:49.77] 
[00:45.21] All day long,
[00:47.44] And if it feels so right,
[00:51.24] How could we ever be wrong
[01:04.24] 
[01:19.04] Selfish, your gambling, your singing your songs
[01:24.52] Oh life is so short but tradition so long
[01:30.26] Now if every rich man gave a little back to his home
[01:35.87] Maybe we'd see a change, maybe life would be long
[01:42.43] But there's a lot to be proven wrong
[02:00.43] 
[01:47.67] Time is slipping away
[01:54.56] Accept it and you'll get it some day
[02:00.56] Everyone burns 'til they come of age
[02:06.62] And everyone learns a bit day by day
[02:24.62] 
[02:12.57] Oh my love, Oh my home
[02:24.92] Well it ain't worth shit 'til your over it
[02:30.73] And it's running the gauntlet, it's sink or swim
[02:39.69] Sink or swim
[02:45.69] 
[02:46.35] Time is slipping away
[02:51.15] Accept it and you'll get it some day
[02:57.51] Everyone burns 'til they come of age
[03:03.06] And everyone learns a bit day by day
[03:21.06] 
[03:09.58] Oh my love, Oh my home
[03:21.45] Well it ain't worth shit 'til your over it
[03:27.45] And it's running the gauntlet, it's sink or swim
[03:36.24] Sink or swim