[00:01.01] A midnight swim
[00:06.03] Is what I'm needing
[00:11.16] A careless will
[00:16.25] A fast for feeding
[00:25.25] 
[00:21.15] I take to the deep
[00:27.10] Where the lights been til now
[00:32.36] Gotta break out and find
[00:38.31] What the day left behind
[00:50.31] 
[00:44.49] So into blue
[00:49.36] Begin an ark
[00:54.48] The man was you
[00:59.47] True and spark oh
[01:07.97] 
[01:04.32] I take to the deep
[01:10.42] Where the lights been til now, safe
[01:15.57] Gotta break and out and find
[01:21.57] What the day left behind
[01:33.57] 
[01:25.74] Nahhnoooo
[01:29.86] No no noooo
[01:32.81] Whoooooa no no no
[01:39.96] Whoooooa no no noooo
[01:46.08] Whoooooaaaa ahh
[01:53.58] 
[01:54.06] Water and salt
[01:59.15] Secrets like new
[02:05.23] Arrive salt
[02:10.14] A midnight swim
[02:17.64] 
[02:17.10] I take to the deep
[02:22.18] Where the lights, until now, asleep
[02:30.04] Gotta break in and find
[02:36.09] What the day left behind
[02:48.09] 
[02:43.03] Nooooooooooooooo
[02:48.08] No no noooooohh
[02:51.01] Whoooaaaaaa
[02:54.16] No no nooooooo
[02:57.15] Whooooaaahhooooaaaaa
[03:01.16] No noooooooo
[03:04.22] Whooahooo
[03:07.15] Aha