[01:28.96] Speechless
[01:30.37] Unreal
[01:33.21] Drowning in an abyssal silence
[01:48.21] 
[02:16.28] Slowly moving through this immensity
[02:20.75] I fly, swimming in this darkblue sky
[02:27.42] It's cold, I'm scared and besides rust
[02:33.23] Even ice covers these doors
[02:46.73] 
[03:27.01] God knows hoe I'd be awake now
[03:30.97] God knows how my eyes would tear now
[03:34.79] God knows how I wouldn't lose my way
[03:38.39] God knows how scared I am
[03:42.29] How the seagull would pass away:
[03:58.29] 
[06:11.02] Swim seagull in the sky