[00:12.64] It seems like every time you reap
[00:15.00] I am nowhere to be seen,
[00:17.90] But I know you'll be 'round tomorrow.
[00:36.40] 
[00:24.41] I have warned you to stand clear,
[00:27.12] But you're walkin' on thin air,
[00:30.03] And if you fell I would not care.
[00:46.53] 
[00:36.19] Let me say goodbye to images not of myself,
[00:41.48] 'Cause I think I finally found the one I wanted you to see.
[01:10.98] 
[01:09.57] Seems like every time you write
[01:12.15] We just end up in a fight,
[01:15.00] But I know you'll be 'round tomorrow.
[01:33.50] 
[01:21.23] I have tried to make you see,
[01:24.14] But you're around constantly,
[01:27.06] And you may just suffocate me.
[01:42.06] 
[01:33.19] Let me say goodbye to images not of myself,
[01:38.58] 'Cause I think I finally found the one I wanted you to see.
[02:08.08] 
[02:05.60] Seems like everywhere I go,
[02:10.19] I feel fine until you show,
[02:13.06] And I know you'll be 'round tomorrow.
[02:31.56] 
[02:18.94] I wish you would let it end.
[02:22.29] I don't want to be you friend.
[02:24.89] Please get off you're smothering me.
[02:42.89] 
[02:31.13] Let me say goodbye to images not of myself,
[02:36.61] 'Cause I think I finally found the one I wanted you to see.
[03:06.11] 
[02:42.76] Let me say goodbye to images not of myself,
[02:47.69] 'Cause I think I finally found the one I wanted you to see.