[00:15.06] You could try and numb the pain, but it'll never go away
[00:35.81] Damage control
[00:41.26] The same old tricks won't work no more
[00:46.55] Smarter, stronger
[00:49.97] Think I'm gon' make it through
[00:53.47] What is to do, I've been low enough
[00:58.11] I make enough
[01:01.62] I jumped too low, now out the way
[01:07.29] You could try and numb the pain, but it'll never go away
[01:15.55] You could try and numb the pain, but it'll never go away
[01:24.53] You could try and numb the pain, but it'll never go away
[01:33.46] You could try and numb the pain, but it'll never go away
[01:41.60] Ey, yeah
[01:45.49] Calls from the dark
[01:49.79] I got hope in my eyes
[01:53.74] No help inside
[01:58.12] I'm a swim in the light
[02:02.39] Mmm, she tryne pull me in
[02:08.32] But the same old tricks can't work no more
[02:16.83] You could try and numb the pain, but it'll never go away
[02:25.54] You could try and numb the pain, but it'll never go away
[02:34.15] You could try and numb the pain, but it'll never go away
[02:42.90] You could try and numb the pain, but it'll never go away
[02:51.52] Ey, yeah
[03:50.36] When you're in love
[03:53.75] Swim in the light
[04:01.80] Swim in your love
[04:07.88] This get well, oh
[04:16.63] Yeah