[00:14.84] You could try and numb the pain, but it'll never go away
[00:23.72] You could try and numb the pain, but it'll never go away
[00:32.57] Yeah
[00:34.57] 
[00:35.69] Damage control
[00:41.50] The same old tricks won't work no more
[00:47.69] Smarter, stronger, hmmm
[00:50.82] A nigga gon' make it through
[00:53.33] What is to do? I've been low enough
[00:57.69] Who knew I'd make it out?
[01:01.85] I jumped too low, now out the way
[01:18.35] 
[01:07.15] You could try and numb the pain, but it'll never go away
[01:15.80] You could try and numb the pain, but it'll never go away
[01:24.89] You could try and numb the pain, but it'll never go away
[01:33.12] You could try and numb the pain, but it'll never go away
[01:42.19] Ey, yeah
[01:46.19] 
[01:45.76] Calls from the dark
[01:51.32] I got hope in my eyes
[01:54.52] No help inside
[01:58.43] I'mma swim in the light
[02:05.79] She's tryna pull me in
[02:08.68] But the same old tricks can't work no more
[02:14.25] Now out the way
[02:21.75] 
[02:17.15] You could try and numb the pain, but it'll never go away
[02:25.91] You could try and numb the pain, but it'll never go away
[02:34.95] You could try and numb the pain, but it'll never go away
[02:43.50] You could try and numb the pain, but it'll never go away
[02:52.09] Ey, yeah
[02:56.09] 
[03:49.36] When you're in love
[03:53.48] Swim in the light
[04:02.05] Swim in your love
[04:07.88] Let's get well
[04:17.32] Yeah